<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo_pnp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di Politeknik Negeri Padang"
            android:textColor="#FF5722"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limau manih, Padang, Sumatera Barat"
            android:textColor="@color/black"
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:text="Manajemen Informatika"
            android:id="@+id/btnmi"
            android:backgroundTint="#FF5722"
            android:layout_marginTop="40dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:text="Teknik Komputer"
            android:id="@+id/btntk"
            android:backgroundTint="#FF5722"
            android:layout_marginTop="5dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:text="Galeri Photo"
            android:id="@+id/btngp"
            android:backgroundTint="#FF5722"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>